<!DOCTYPE html>
<html lng = "en">
<head>
<title>Camp Ground Preschool</title>
<meta charset ="utf-8">
</head>

<body>
<h1>About us </h1>

<nav>
<b>
<a href="index.html">Home</a>&nbsp; &nbsp
<a href="about.html">About</a>&nbsp; &nbsp
<a href="prices.html">Prices</a>&nbsp; &nbsp
<a href="info.html">Info</a>&nbsp
</b>
</nav>


<main>
<h2>About Camp Ground Preschool</h2>

		<div>
		<dl>
			<dt>Camp Ground Preschool is a part of Camp Ground United Methodist Church. The church has been in Fayetteville since 1841.
			We offer a caring atmoshphere for your children to play, learn and grow.
		</dl>
		</div>

</main>
<div>
4625 Campground Rd<br>
Fayetteville, NC 28314<br>
910-867-0482
<br><br>
</div>

<footer>
<small><i>Copyright &copy; 2016 Campground Preschool<br>
<a href="mailto:youngj@faytechcc.edu">youngj@faytechcc.edu</a>
</small></i>
</footer>
		</ul>
	</div>
	

		
		</body>
		</html>
		