


<!DOCTYPE html>
<html lng = "en">
<head>
<title>Camp Ground Preschool</title>
<meta charset ="utf-8">
</head>

<body>
<h1>Camp Ground Preschool </h1>

<nav>
<b>
<a href="index.html">Home</a>&nbsp; &nbsp
<a href="about.html">About</a>&nbsp; &nbsp
<a href="prices.html">Prices</a>&nbsp; &nbsp
<a href="info.html">Info</a>&nbsp
</b>
</nav>


<main>
<h2>Welcome to Camp Ground Preschool</h2>
<ul>
	<li>Affordable Prices</li>
	<li>Friendly atmosphere</li>
	<li>Low teacher to child ratio</li>
	<li>Creative curriculum</li>
</ul>
</main>
<div>
4625 Campground Rd<br>
Fayetteville, NC 28314 <br>
910-867-0482
<br><br>
</div>

<footer>
<small><i>Copyright &copy; 2016 Campground Preschool<br>
<a href="mailto:youngj@faytechcc.edu">youngj@faytechcc.edu</a>
</small></i>
</footer>