<!DOCTYPE html>
<html lng = "en">
<head>
<title>Camp Ground Preschool</title>
<meta charset ="utf-8">
</head>

<body>
<h1>Request Information </h1>

<nav>
<b>
<a href="index.html">Home</a>&nbsp; &nbsp
<a href="about.html">About</a>&nbsp; &nbsp
<a href="prices.html">Prices</a>&nbsp; &nbsp
<a href="info.html">Info</a>&nbsp<br><br>
</b>
</nav>

<form method="get">
E-mail: <input type ="text" name="email" id="email"><br><br>
<input type ="submit" value="Info">
<input type ="reset">
</form>