<!DOCTYPE html>
<html lng = "en">
<head>
<title>Camp Ground Preschool</title>
<meta charset ="utf-8">
</head>

<body>
<h1>Prices </h1>

<nav>
<b>
<a href="index.html">Home</a>&nbsp; &nbsp
<a href="about.html">About</a>&nbsp; &nbsp
<a href="prices.html">Prices</a>&nbsp; &nbsp
<a href="info.html">Info</a>&nbsp
</b>
</nav>


<main>
<h2>Prices</h2>

		<table border="1">
		<caption>Prices</caption>
			<tr>
			 <th>Age</th>
			 <th>Price</th>
			</tr>
			</tr>
			<tr>
			<td>Infants</td>
			<td>$175/week</td>
			</tr>
			<tr>
			<td>Toddlers</td>
			<td>$150/week</td>
			</tr>
			<tr>
			<td>Preschool</td>
			<td>$125/week</td?
			</tr>
		</table>

</main>

	

		
		</body>
		</html>
		